# carear-document-BE

./: README.md  build.gradle  settings.gradle
src/main/java/carear/document/be/: CarearDocumentBeApplication.java  ServletInitializer.java
src/main/java/carear/document/be/config/: CorsConfig.java
src/main/java/carear/document/be/dto/: ApiResponseDto.java  PagingDto.java
src/main/java/carear/document/be/os/: AutoProperties.java  Client.java  Properties.java
src/main/java/carear/document/be/os/data/: Data.java
src/main/java/carear/document/be/os/data/controller/: DeleteDataController.java  PutDataController.java
src/main/java/carear/document/be/os/data/dto/: DataRequestDto.java  DataResponseDto.java
src/main/java/carear/document/be/os/data/dto/put/: ProjectRequestDto.java  PutRequestDtoFactory.java
src/main/java/carear/document/be/os/data/service/: DeleteDataService.java  PutDataService.java
src/main/java/carear/document/be/os/put/: ProjectRequestDto.java  Put.java
src/main/java/carear/document/be/os/put/controller/: PutDataController.java
src/main/java/carear/document/be/os/search/: Search.java
src/main/java/carear/document/be/os/search/builder/: Builder.java
src/main/java/carear/document/be/os/search/controller/: QuerySearchController.java  SearchController.java
src/main/java/carear/document/be/os/search/dto/: SearchFormDto.java  SearchRequestDto.java  SearchResponseDto.java
src/main/java/carear/document/be/os/search/service/: AggregationSearchService.java  AutoSearchService.java  QuerySearchService.java  SearchService.java  SearchServiceFactory.java
src/main/java/carear/document/be/os/search/util/: SearchFormUtil.java
src/main/java/carear/document/be/util/: StringUtil.java
src/main/resources/: application.properties
src/test/java/carear/document/be/: CarearDocumentBeApplicationTests.java
