plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'carear.document.be'
version = '0.0.1-SNAPSHOT'

// Java 8 또는 11 사용 (Spring Boot 2.7.5는 Java 17을 지원하지 않음)
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.opensearch.client:opensearch-java:2.8.1'
  	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
	implementation 'org.apache.httpcomponents.core5:httpcore5-h2:5.3.1'
	implementation 'org.apache.httpcomponents.core5:httpcore5:5.3.1'
	
	implementation 'jakarta.json:jakarta.json-api:2.1.3' 
}

test {
	useJUnitPlatform()
}
