spring.application.name=carear-document-BE

# HttpClient 자동 설정 비활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.http.client.HttpClientAutoConfiguration

opensearch.protocol=https
opensearch.host=127.0.0.1
opensearch.port=9200
opensearch.username=admin
opensearch.password=Clush13568!
